[nosetests]
match = ^test
nocapture = 1
cover-package = cobl2
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = cobl2/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cobl2/locale/cobl2.pot
width = 80

[init_catalog]
domain = clld
input_file = cobl2/locale/cobl2.pot
output_dir = cobl2/locale

[update_catalog]
domain = clld
input_file = cobl2/locale/cobl2.pot
output_dir = cobl2/locale
previous = true
